{
    "version": 3,
    "serial": 2,
    "lineage": "7c7167cc-3e00-da38-d2aa-e4ddb62f34b7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "kams-devops",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 4014431763
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
